name: CI Alocation Bot
  on:
  push:
    branches:
    - main
    - develop
  jobs:
    build:
      runs-on: ubuntu-latest
      steps:
        - name: Setup Docker
        - run: sudo apt-get update
        - run: sudo apt-get install apt-transport-https ca-certificates curl gnupg lsb-release
        - run: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
        - run: echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
        - run: sudo apt-get update
        - run: sudo apt-get install docker-ce docker-ce-cli containerd.io
        - run: sudo curl -L "https://github.com/docker/compose/releases/download/1.29.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
        - run: sudo chmod +x /usr/local/bin/docker-compose
        - name: Create Image
        - run: sudo docker build -t bot/alocation .
        - name: Create Realease
        

